<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Travel Ease</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="favicon.ico" rel="icon" />
    <link href="apple-touch-icon.ico" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css"
    />
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <!-- Template Main CSS File -->
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Top Bar ======= -->
    <section
      id="topbar"
      class="d-flex align-items-center fixed-top topbar-transparent"
    >
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-center justify-content-lg-start"
      >
        <i class="bi bi-phone d-flex align-items-center"
          ><span>+91 1002 356 2003</span></i
        >
        <i class="bi bi-clock ms-4 d-none d-lg-flex align-items-center"
          ><span>Mon-Fri: 10:00 AM - 7:00 PM</span></i
        > 
        <i class="bi bi-clock ms-4 d-none d-lg-flex align-items-center"
          ><span>Sat-Sun: 10:00 AM - 01:00 PM</span></i
        >
      </div>
    </section>

    <!-- ======= Header ======= -->
    <header
      id="header"
      class="fixed-top d-flex align-items-center header-transparent"
    >
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <div class="logo me-auto">
          <h1><a href="index.html">TravelEase</a></h1>
        </div>

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#menu">Packages</a></li>
            <li><a class="nav-link scrollto" href="#events">Offers</a></li>
            <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

        <a href="#book-a-table" class="book-a-table-btn scrollto"
          >Book a trip</a
        >
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="hero-container max-width-container">
        <div
          id="heroCarousel"
          data-bs-interval="5000"
          class="carousel slide carousel-fade"
          data-bs-ride="carousel"
        >
          <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

          <div class="carousel-inner" role="listbox">
            <!-- Slide 1 -->
            <div
              class="carousel-item active"
              style="background-image: url(slide-1.jpg)"
            >
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2 class="animate__animated animate__fadeInDown">
                    <span>Travel Ease</span> Manage Your Trips
                  </h2>
                  <p class="animate__animated animate__fadeInUp">
                    Home Of The Best <strong> Travel Expirience </strong> Travel Ease.
                  </p>
                  <div>
                    <a
                      href="#menu"
                      class="btn-menu animate__animated animate__fadeInUp scrollto"
                      >Our Packages</a
                    >
                    <a
                      href="#book-a-table"
                      class="btn-book animate__animated animate__fadeInUp scrollto"
                      >Book a Trip</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- Slide 2 -->
            <div
              class="carousel-item"
              style="background-image: url(slide-2.jpg)"
            >
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2 class="animate__animated animate__fadeInDown">
                    Our Spirit<span> !</span>
                  </h2>
                  <p class="animate__animated animate__fadeInUp">
                    Break away from the ordinary and embark on a journey with <strong>Travel Ease</strong>, your gateway to unforgettable experiences! <strong>Travel Ease</strong> is here for you seven days a week, offering personalized travel services for in-person adventures, as well as convenient options for takeout and delivery of travel arrangements.
                    
                  </p>
                  <div>
                    <a
                      href="#menu"
                      class="btn-menu animate__animated animate__fadeInUp scrollto"
                      >Our Offers</a
                    >
                    <a
                      href="#book-a-table"
                      class="btn-book animate__animated animate__fadeInUp scrollto"
                      >Book a Trip</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- Slide 3 -->
            <div
              class="carousel-item"
              style="background-image: url(slide-3.jpg)"
            >
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2 class="animate__animated animate__fadeInDown">
                    Specialty <span>!</span>
                  </h2>
                  <p class="animate__animated animate__fadeInUp">
                    Find The Perfect Management Of Your Trip.
                  </p>
                  <div>
                    <a
                      href="#menu"
                      class="btn-menu animate__animated animate__fadeInUp scrollto"
                      >Our Offers</a
                    >
                    <a
                      href="#book-a-table"
                      class="btn-book animate__animated animate__fadeInUp scrollto"
                      >Book a Trip</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <a
            class="carousel-control-prev"
            href="#heroCarousel"
            role="button"
            data-bs-slide="prev"
          >
            <span
              class="carousel-control-prev-icon bi bi-chevron-left"
              aria-hidden="true"
            ></span>
          </a>

          <a
            class="carousel-control-next"
            href="#heroCarousel"
            role="button"
            data-bs-slide="next"
          >
            <span
              class="carousel-control-next-icon bi bi-chevron-right"
              aria-hidden="true"
            ></span>
          </a>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container-fluid max-width-container">
          <div class="row">
            <div class="col-lg-5 align-items-stretch video-box">
              <video
                width="270"
                height="480"
                preload="none"
                controls
                muted
                poster="logo.jpeg"
                src="about.mp4"
              ></video>
            </div>

            <div
              class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch"
            >
              <div class="content">
                <h3>Discover <strong>OUR HISTORY</strong></h3>
                <p>
                  Embark on a culinary adventure with Travel Ease as your guide. Explore the vibrant flavors of Italy and nestled in Tunis' les Berges du Lac I. Indulge in a rich variety of pastas, decadent risottos, and the unexpected delight of raclette, expertly crafted by our chef. Whether you're craving traditional dishes or seeking new gastronomic experiences, let Travel Ease curate your journey to culinary bliss."
                </p>
                <p class="fst-italic">WHERE you will travel at our place :</p>
                <ul>
                  <li>
                    <i class="bx bx-check-double"></i> Amritsar Golden Temple
                    (...).
                  </li>
                  <li><i class="bx bx-check-double"></i> Kashmire.</li>
                  <li><i class="bx bx-check-double"></i> Himachal.</li>
                  <li><i class="bx bx-check-double"></i> Delhi.</li>
                </ul>
                <p>
                  Choose your Trip (Mumbai, Delhi, Himachal, Kashmire)
                  and Experience culinary perfection and indulge in a unique gastronomic treat unlike any other on your journey through Tunis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- start menu Section -->

      <section id="menu" class="menu section-bg">
        <div class="container max-width-container" data-aos="fade-up">
          <div class="section-title">
            <h2>Travel Packages</h2>
            <p>Check Our Best Packages</p>
          </div>

          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="menu-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-drinks">Mountains</li>
                <li data-filter=".filter-salads">Natural Places</li>
                <li data-filter=".filter-specialty">Famous cities</li>
              </ul>
            </div>
          </div>

          <div
            class="row menu-container"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="col-lg-6 menu-item filter-drinks">
              <img
                src="1.jpg"
                class="menu-img"
                alt=""
              />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#"> Delhi</a><span>5000/- </span>
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-specialty">
              <img
                src="1.jpeg"
                class="menu-img"
                alt=""
              />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Kashmir</a><span>10000/-</span>
                </div>
                <div class="menu-ingredients">
                  In Kashmir's embrace, mountains soar,
Valleys whisper tales of lore.
India's jewel, forever more.
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-drinks">
              <img src="1.jpeg" class="menu-img" alt="" />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Nepal</a><span>15000/-</span>
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-salads">
              <img src="1.jpg" class="menu-img" alt="" />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Mussoorie</a>
                  <span>5000/-</span>
                </div>
                <div class="menu-ingredients">
                  In Mussoorie's tranquil hills, clouds softly roam,
Nature's canvas, where dreams find a home.
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-specialty">
              <img src="1.jpg" class="menu-img" alt="" />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Almora</a><span>5000/-</span>
                </div>
                <div class="menu-ingredients">
                  In Almora's embrace, ancient whispers sigh,
                  Where Himalayan peaks touch the sky.
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-drinks">
              <img src="1.jpg" class="menu-img" alt="" />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Mumbai</a><span>15000/-</span>
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-salads">
              <img
                src="1.jpg"
                class="menu-img"
                alt=""
              />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Kolkata</a><span>15000/-</span>
                </div>
                <div class="menu-ingredients">
                  In Kolkata's bustling streets, history speaks loud,
Where culture thrives beneath a bustling crowd.
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-salads">
              <img
                src="1.jpg"
                class="menu-img"
                alt=""
              />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Chennai</a><span>14000/-</span>
                </div>
                <div class="menu-ingredients">
                  
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-specialty">
              <img src="1.jpg" class="menu-img" alt="" />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Thailand</a><span>50000/-</span>
                </div>
                <div class="menu-ingredients">
                  In Thailand's vibrant hues, temples gleam bright,
From bustling markets to serene temple sights.
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-specialty">
              <img src="1.jpg" class="menu-img" alt="" />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Kerala</a><span>18000/-</span>
                </div>
                <div class="menu-ingredients">
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Menu Section -->

      <!-- ======= Events Section ======= -->
      <section id="events" class="events">
        <div class="swiper-container max-width-container">
          <div class="section-title">
            <h2>Organize Your <span>Trips</span> with us</h2>
          </div>

          <div class="events-slider swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="row event-item">
                  <div class="col-lg-6 d-lg-flex align-items-center">
                    <img
                      src="event-birthday.jpg"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="col-lg-6 pt-4 pt-lg-0 content">
                    <h3>Adventure Anonymous </h3>
                    <div class="price">
                      <p><span>50000/-</span></p>
                    </div>
                    <p class="fst-italic">
                      Joining an adventure trip with unknown companions is a fantastic way to forge new friendships and create unforgettable memories. Connect with our trip coordinators to plan every detail of your journey, ensuring an epic adventure from start to finish. Whether it's hiking, exploring new cultures, or diving into thrilling activities, embark on a journey where strangers become lifelong friends.You can meet with our trip manager to plan
                      all the trip details:
                    </p>
                    <ul>
                      <li><i class="bi bi-check-circle"></i> Food.</li>
                      <li><i class="bi bi-check-circle"></i> Hotels</li>
                      <li>
                        <i class="bi bi-check-circle"></i> Transport.
                        
                      </li>
                    </ul>
                    <p>
                      We will make sure you have a fantastic Travel Experience.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="row event-item">
                  <div class="col-lg-6 d-lg-flex align-items-center">
                    <img
                      src="event-holiday.jpg"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="col-lg-6 pt-4 pt-lg-0 content">
                    <h3>Holiday Vacations & More</h3>
                    <div class="price">
                      <p><span>25000/-</span></p>
                    </div>
                    <p class="fst-italic">
                      The holidays can be a whirlwind of obligations and stress. Instead of spending your time planning and preparing, why not focus on creating cherished moments with your loved ones? Plan your holiday vacation with us and leave the details to our team. Whether you're dreaming of snowy adventures or tropical getaways, let us take care of everything so you can relax and enjoy quality time with family and friends. We will make sure you have a fantastic holiday celebration at Travel Ease.
                      like:
                    </p>
                    <ul>
                      <li>
                        <i class="bi bi-check-circle"></i> One week Holiday trip
                      </li>
                      <li>
                        <i class="bi bi-check-circle"></i> Group of friends
                      </li>
                      <li>
                        <i class="bi bi-check-circle"></i> Family trip for a month
                      </li>
                    </ul>
                    <p>We will make sure you have a fantastic travel experience</p>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="row event-item">
                  <div class="col-lg-6 d-lg-flex align-items-center">
                    <img
                      src="event-baby.jpg"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="col-lg-6 pt-4 pt-lg-0 content">
                    <h3>Solo trip</h3>
                    <div class="price">
                      <p><span>20000/-</span></p>
                    </div>
                    <p class="fst-italic">
                      Embark on a solo journey where every moment is yours to discover. Leave behind the hustle and bustle as you explore new horizons and embrace the freedom of traveling on your own terms. Whether you seek solitude in serene landscapes or crave exhilarating adventures, our solo trip packages cater to your wanderlust, ensuring an unforgettable experience tailored just for you.
                      We will take care of:
                    </p>
                    <ul>
                      <li><i class="bi bi-check-circle"></i> Stay.</li>
                      <li><i class="bi bi-check-circle"></i> Food.</li>
                      <li><i class="bi bi-check-circle"></i> Transport.</li>
                    </ul>
                    <p>
                      While you focus on the invites, party favors, decorations, and other event details, we handle all the arrangements for your perfect trip.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Events Section -->

      <!-- ======= Book A Trip Section ======= -->
      <section id="book-a-table" class="book-a-table">
        <div class="container max-width-container">
          <div class="section-title">
            <h2>Book a <span>Trip</span></h2>
          </div>

          <form role="form" class="email-form">
            <div class="row">
              <div class="col-lg-4 col-md-6 form-group">
                <input
                  type="text"
                  name="name"
                  class="form-control"
                  id="name"
                  placeholder="Your Name"
                  data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars"
                />
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  id="email"
                  placeholder="Your Email"
                  data-rule="email"
                  data-msg="Please enter a valid email"
                />
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                <input
                  type="text"
                  class="form-control"
                  name="phone"
                  id="phone"
                  placeholder="Your Phone"
                  data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars"
                />
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6 form-group mt-3">
                <input
                  type="text"
                  name="date"
                  class="form-control"
                  id="date"
                  placeholder="Date"
                  data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars"
                />
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6 form-group mt-3">
                <input
                  type="text"
                  class="form-control"
                  name="time"
                  id="time"
                  placeholder="Days of stay"
                  data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars"
                />
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6 form-group mt-3">
                <input
                  type="number"
                  class="form-control"
                  name="people"
                  id="people"
                  placeholder="Number of people"
                  data-rule="minlen:1"
                  data-msg="Please enter at least 1 chars"
                />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group mt-3">
              <textarea
                class="form-control"
                name="message"
                rows="5"
                placeholder="Message"
              ></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">
                Your booking request was sent. We will call back or send an
                Email to confirm your Trip. Thank you!
              </div>
            </div>
            <div class="text-center">
              <button type="reset">Send Message</button>
            </div>
          </form>
        </div>
      </section>
      <!-- End Book A Table Section -->

      <!-- ======= Gallery Section ======= -->
      <section id="gallery" class="gallery">
        <div class="container-fluid max-width-container">
          <div class="section-title">
            <h2>Some photos from <span>Our Gallery</span></h2>
          </div>
          <div class="row g-2">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="gallery-item">
                <a href="gallery-1.jpg">
                  <img
                    src="gallery-1.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="gallery-item">
                <a href="gallery-2.jpg">
                  <img
                    src="gallery-2.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="gallery-item">
                <a href="gallery-3.jpg">
                  <img
                    src="gallery-3.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="gallery-item">
                <a href="gallery-4.jpg">
                  <img
                    src="gallery-4.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="gallery-item">
                <a href="gallery-5.jpg">
                  <img
                    src="gallery-5.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="gallery-item">
                <a href="gallery-6.jpg">
                  <img
                    src="gallery-6.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="gallery-item">
                <a href="gallery-7.jpg">
                  <img
                    src="gallery-7.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="gallery-item">
                <a href="gallery-8.jpg">
                  <img
                    src="gallery-8.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Gallery Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials">
        <div class="container position-relative max-width-container">
          <div
            class="testimonials-slider swiper"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="tazub.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Tazub</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>http://127.0.0.1:3002/index.html#heroCarousel
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Travel opens doors to new cultures, breathtaking landscapes, and unforgettable experiences. Embrace the journey, explore the unknown, and create memories that will last a lifetime
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="sourav.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Sourav</h3>
                  <h4>Designer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    The world is a book and those who do not travel read only one page.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <!-- <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="rahma.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Rahma Rh</h3>
                  <h4>Store Owner</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    For pasta lovers 🍝 Pasta Cosi Is the best address a fast
                    service, nice setting and the dishes are too too good .👌🏻 I
                    highly recommend it.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div> -->
              <!-- End testimonial item -->

              <!-- <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="oussama.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Oussama Hamed</h3>
                  <h4>Freelancer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    A real treat at Pasta Cosi ❤️ This dish is called "Hasta la
                    Vistas Baby" 😅 and I chose tagliatelle as the pasta ❤️
                    Price: 25DT Rating: 10/10.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <!-- <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="mehdi.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Mehdi Jelassi</h3>
                  <h4>Entrepreneur</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    For years the quality is excellent this place does not
                    change but the menu is constantly enriched.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div> --> -->
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container max-width-container">
          <div class="section-title">
            <h2><span>Contact</span> Us</h2>
            <p>Show Our Location Map.</p>
          </div>

          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3409.9228040642247!2d75.7768357750595!3d31.278230459066265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391af5bc31000001%3A0x8c575dd409f6a4c8!2sGNA%20University!5e0!3m2!1sen!2sin!4v1719769914726!5m2!1sen!2sin" width="100%"
            height="350"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
              
          </div>
        </div>

        <div class="container mt-5 max-width-container">
          <div class="info-wrap">
            <div class="row">
              <div class="col-lg-3 col-md-6 info">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>abc place<br />1053 Phagwara, Punjab</p>
              </div>

              <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
                <i class="bi bi-clock"></i>
                <h4>Office Open Hours:</h4>
                <p>Monday-Friday:<br />10:00 AM - 07:00 PM</p>
                <p>saturday-Sunday:<br />10:00 AM - 01:00 PM</p>
              </div>

              <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>travelease@example.com</p>
              </div>

              <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 1001 5283 1233</p>
              </div>
            </div>
          </div>

          <form role="form" class="email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input
                  type="text"
                  name="name"
                  class="form-control"
                  id="name"
                  placeholder="Your Name"
                  required
                />
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  id="email"
                  placeholder="Your Email"
                  required
                />
              </div>
            </div>
            <div class="form-group mt-3">
              <input
                type="text"
                class="form-control"
                name="subject"
                id="subject"
                placeholder="Subject"
                required
              />
            </div>
            <div class="form-group mt-3">
              <textarea
                class="form-control"
                name="message"
                rows="5"
                placeholder="Message"
                required
              ></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">
                Your message has been sent. Thank you!
              </div>
            </div>
            <div class="text-center">
              <button type="reset">Send Message</button>
            </div>
          </form>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3>Tavel Ease</h3>
        <p>
          Travel Ease specializes in crafting unforgettable journeys, offering experiences that span the globe. From scenic vistas to cultural immersions, our curated trips promise to ignite your wanderlust and leave you with lasting memories of exploration and adventure.
        </p>
        <div class="social-links">
          <a href="https://www.facebook.com/travelease/" class="facebook"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a href="https://www.instagram.com/tavelease/" class="instagram"
            ><i class="bx bxl-instagram"></i
          ></a>
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span>Travel Ease</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          Designed by
          <a href="#" target="_blank"
            >Sourav</a
          >
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>

    <!-- Template Main JS File -->
    <script src="main.js"></script>
  </body>
</html>